{
    "name": "Pomodoro & Task list",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Timer plus a task list",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    }
}